<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Earthquake Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="EarthquakeDetailsViewController" customModule="Content" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qI8-GL-Wpn">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p3z-aE-Nxw" userLabel="magnitudeChartContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="213"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zna-fs-npN" userLabel="mapView">
                                        <rect key="frame" x="0.0" y="223" width="393" height="536"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="63n-eR-ZAW">
                                                <rect key="frame" x="186" y="233" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="63n-eR-ZAW" firstAttribute="centerX" secondItem="Zna-fs-npN" secondAttribute="centerX" id="HVd-h6-LPI"/>
                                            <constraint firstItem="63n-eR-ZAW" firstAttribute="centerY" secondItem="Zna-fs-npN" secondAttribute="centerY" id="PPo-Qf-7tg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qI8-GL-Wpn" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="VVl-gb-lhN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qI8-GL-Wpn" secondAttribute="trailing" id="dRl-YV-qfX"/>
                            <constraint firstItem="qI8-GL-Wpn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mFB-Ce-zPP"/>
                            <constraint firstItem="qI8-GL-Wpn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="okY-2R-hU4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="63n-eR-ZAW" id="Xh9-9T-Nu6"/>
                        <outlet property="magnitudeChartContainer" destination="p3z-aE-Nxw" id="Emd-S4-1lt"/>
                        <outlet property="mapViewContainer" destination="Zna-fs-npN" id="sw6-5a-iaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
